<html>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- fonts -->
      <script src="https://kit.fontawesome.com/219dfa3b9f.js" crossorigin="anonymous"></script>
      <style>
        body{
          background-color: rgb(223, 220, 220);
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .icon-list{
          list-style: none;
        }
        .about{
          max-width: 35%;
        }

        .image{
          width: 380px;
          height: 300px;
          margin: 10px;
        }

        .free-course{
          text-align: center;
          font-size: large;
        }

        #paid-courses{
          width: 90%;
          margin: auto;
        }

        .footer{
          background-color: rgb(92, 95, 95);
          color: rgb(196, 248, 255);
          font-weight: 400;
        }

        .head{
          color: rgb(107, 148, 242);
          font-weight: 900;
        }

        h3{
          text-align: center;
          color: chocolate;
          text-decoration: underline;
        }

        .image:hover{
          margin-top: -10px;
          transition:linear 100ms;
        }

        .card:hover{
          animation: bulge ease-in-out 800ms;
          animation-fill-mode: both;
        }

        @keyframes bulge {
          from{
            height: auto;
            width: auto;
          }
          to{
              width: auto;
              height: auto;
              margin: 0 5%;
          }
        }
      </style>
    </head>
  <body>
    <!-- scrolling nav -->
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand" href="#free-courses">DevelopIT</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#free-courses">Free Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#paid-courses">Paid Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  <!-- corousel -->
  <br>
  <h3>Free Courses</h3><br>
    <div class="container" id="free-courses">
      <div class="row row-cols-auto gx-5">
        <div class="col ">
          <img class="image" src="https://tse4.mm.bing.net/th?id=OIP.jZP8enDDRCcDzJ2PkXmYRwHaE8&pid=Api&P=0&h=180" alt="...">
        <p class="free-course">Web Development</p></div>
        <div class="col ">
          <img class="image" src="https://tse3.mm.bing.net/th?id=OIP.i0e422TDic1CXqbKtvnOmgHaEK&pid=Api&P=0&h=180" class="img-fluid rounded mx-auto d-block" alt="...">
          <p class="free-course">Java</p></div>
        <div class="col">
          <img class="image" src="https://tse2.mm.bing.net/th?id=OIP.gqHCZITcB2XVDsWIJcx8lwHaDt&pid=Api&P=0&h=180" class="img-fluid rounded mx-auto d-block" alt="..."><p class="free-course">Data Structure through Python</p></div>
    </div>
  </div>
    <br>
    <h3>Paid Courses</h3>
    <br>
<div class="feedback" id="paid-courses">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://tse2.mm.bing.net/th?id=OIP.yo_nxiaHj4cRr4u6I015ZgHaE0&pid=Api&P=0&h=180" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ChatGPT</h5>
          <p class="card-text">This course teaches you to get control over chatgpt lilke a pro.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">7000 Rs. / Price updated 30 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col" >
      <div class="card h-100">
        <img src="https://i0.wp.com/tecknoworks.com/wp-content/uploads/2019/12/machine-learning-main-scaled.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Machine Learning</h5>
          <p class="card-text">This courses helps you to understand Machine Learning in better way</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">1000 Rs. / Price updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://tse1.mm.bing.net/th?id=OIP.n761kB7V2mlyjCmlCcdyMAHaEU&pid=Api&P=0&h=180" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cyber Security</h5>
          <p class="card-text">This course helps you to excel in cyber security</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">9000 Rs./ Price updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
  <br>
  <h3>Contact Us</h3><br>
  <div class="container-fluid footer" id="contact">
    <div class="row row-cols-auto">
      <div class="col about">
        <p class="contact head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us</p>
          <ul class="icon-list">
            <li>
              <i class="fa-brands fa-instagram">&nbsp;&nbsp;Instagram</i>
            </li>
            <li>
              <i class="fa-brands fa-github">&nbsp;&nbsp;Github</i>
            </li>
            <li>
              <i class="fa-brands fa-linkedin">&nbsp;&nbsp;LinkedIn</i>
            </li>
            <li>
              <i class="fa-brands fa-x-twitter">&nbsp;&nbsp;Twitter</i>
            </li>
          </ul>
      </div>
      <div class="col about ">
        <p class="head">About us</p>
        <p>It is started by Chandu in 2023.You can learn various web development courses with expertise and can get mentor support for your bright future.</p>
      </div>
      <div class="col about">
        <p class="head">Products</p>
        <ul>
          <li>Web Development</li>
          <li>Placement Preparation</li>
          <li>Advance Technologies</li>
          <li>AI Tools</li>
        </ul>
      </div>
      <div class="col about">
        <p class="head">About Developer</p>
        <p>I'm Chandu, currently pursuing B.Tech in CVR College of Engineering in Hyderabad.Im passionate in responsive websites.</p>
      </div>
      <div>&copy;copyright 2023</div>
    </div>
  </div>
</body>
</html>